# Defines the settings for the OgreGUI OISInput plugin

# Define Win32 settings
w32_keyboard=DISCL_FOREGROUND
w32_keyboard=DISCL_NONEXCLUSIVE
#w32_keyboard=DISCL_NOWINKEY
w32_mouse=DISCL_FOREGROUND
#w32_mouse=DISCL_EXCLUSIVE
w32_mouse=DISCL_NONEXCLUSIVE
w32_joystick=DISCL_FOREGROUND
w32_joystick=DISCL_NONEXCLUSIVE

# Define X11 settings
x11_mouse_grab=false
x11_mouse_hide=true
x11_keyboard_grab=false
XAutoRepeatOn=true

# Define Mac settings
MacAutoRepeatOn=true
