# Ogre 3D engine plugins to load

# Plugins are automatically found within the application bundle's frameworks
#  so PluginFolder=. is not necessary (setting it would actually cause OGRE to
#  look in the wrong place)

# Plugins
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_OctreeSceneManager
